<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Sign In </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
               
                font-family:'OpenSans',sans-serif;
            }
            input[type=text], input[type=password] {
            width: 75%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }
            button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0px 0px 0px;
            border: none;
            cursor: pointer;
             width: 75%;
             
            }
            button:hover {
            opacity: 0.8;
            }
             .image{
                background-image:url("Webpages/Images/SignInImage.jpg");
                background-repeat: no-repeat;
                background-size:cover;/*initially contain */
                background-position:center;
                background-attachment:scroll;
                height: 101vh;   /*690px*/
                margin-bottom:0%;
                float:left;
                width:50%;
            }
            .right{
                float:right;
                width:50%;
            }
            .container {
            padding: 16px;
            margin-left:20%;
               }       
               /*form {
                border: 3px solid #f1f1f1;
                margin-bottom:0%;
                
                }*/
            .header{
                overflow:hidden;
                background-color:#f1f1f1;
                padding:20px 10px;
            }
            .header a{
                float:left;
                color:black;
                text-align:center;
                padding:12px;
                text-decoration:none;
                font-size:18px;
                line-height:25px;
                border-radius:4px;
            }
            .header a.logo{
                font-size:25px;
                font-weight:bold;
            }
            .header a:hover{
                background-color:#ddd;
                color:black;
            }
            .header a.active{
                background-color:dodgerblue;
                color:white;
            }
            .header-right{
                float:right;
            }
            @media screen and(max-width:500px)
            {
                .header a{
                    float:none;
                    display:block;
                    text-align:left;
                }
                .header-right{
                    float:none;
                }
            }
        </style>
    </head>
    <body>
         <div class="header">
            <a href="#default" class="logo">WELCOME TO BOOK ADDICTS - The Bookstore</a>
            <div class="header-right">
                <a href="Webpages/SignUp.html">Sign Up</a>
            </div>
        </div>
        <div class="image"></div>
        <div class="right">
            <h1 style="text-align:center;color:maroon">SIGN IN</h1>
        <form autocomplete="off" method="post" action="Webpages/SignInConfirm.php">
            
            <div class="container">
                 <br/>
            
                 <h2>Username(Email ID):</h2><input type="text" id="username" name="username" placeholder="Username..."/>
                 <br/>
                 <br/>
                 <h2>Password:</h2><input type="password" id="password" name="password" placeholder="Password..."/>
            </div>
            <br/>
            <div class="container">
             <button>Login</button>
              </div>
            
        </form>
           
        </div>
        
    </body>
</html>
