<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>The Trials of Apollo : The Tyrant's Tomb  </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button{
                height:30px;
                width:15%;
                background-color:rgb(18,128,188);
                color:white;
            }
            table{
                border-spacing:10px;
            }
            h2{
                color:#ffffff;
            }
            .sidenav{
                height:100%;
                width:200px;
                position:fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:20px;
            }
            .sidenav a{
                padding:6px 6px 6px 32px;
                text-decoration :none;
                font-size:25px;
                color:#818181;
                display:block;
            }
            .sidenav a:hover{
                color:#f1f1f1;
            }
            .main{
                margin-left:200px;
            }
            @media screen and(max-height:450px){
                .sidenav{padding-top:15px;}
                .sidenav a{font-size:18px;}
            }
            
            h1{
                background-color:yellowgreen;
                color:maroon;
                margin:0% 0% 0% 0%;
                text-align:center;
                font-family:'OpenSans',sans-serif;
            }
            .header{
                overflow:hidden;
                background-color:#f1f1f1;
                padding:20px 10px;
            }
            .header a{
                float:left;
                color:black;
                text-align:center;
                padding:12px;
                text-decoration:none;
                font-size:18px;
                line-height:25px;
                border-radius:4px;
            }
            .header a.logo{
                font-size:25px;
                font-weight:bold;
            }
            .header a:hover{
                background-color:#ddd;
                color:black;
            }
            .header a.active{
                background-color:dodgerblue;
                color:white;
            }
            .header-right{
                float:right;
            }
            @media screen and(max-width:50px)
            {
                .header a{
                    float:none;
                    display:block;
                    text-align:left;
                }
                .header-right{
                    float:none;
                }
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <h2>Categories : </h2>
            
                <a href="Detective.html">Detective novels</a>
                <a href="Fantasy.html">Fantasy</a>
                <a href="Comics.html">Comics</a>
                <a href="Computer.html">Computer Science</a>
                <a href="Exams.html">Competitive Exams</a>
        </div>
        <div class="main">
            <div class="header">
            <a href="#default" class="logo">BOOK ADDICTS</a>
            <div class="header-right">
                <a class="active" href="Home.html">Home</a>
                <a href="Contact.html">Contact</a>
                <a href="cart.php">Cart</a>
                <a href="../SignIn.html">Sign Out</a>
            </div>
        </div>
        <h1>THE TRIAL'S OF APOLLO : THE TYRANT'S TOMB</h1>
        <form action="Apollo.php">
        <table>
            <tr>
                <td> <img src="Images/Apollo.jpg" alt="The Trials of Apollo : The Tyrant's Tomb " width="200" height="332"/></td>
                <td>
                    NAME : The Trials of Apollo : The Tyrant's Tomb  <br/>
                    AUTHOR : Rick Riordon <br/>
                    ISBN : 9788418038525<br/>
                    PUBLISHER : Puffin<br/>
                    PAGES : 528 <br/>
                    EDITION : 2019 <br/>
                    PRICE : 395<br/>
                    <br/>
                    <button>Buy</button>
                </td>
            </tr>
            <tr>
                <td colspan='2'>
                    <h3>Description</h3>
                    It’s not easy being Apollo, especially when you’ve been turned into a human and banished from Olympus. On his path to restoring five ancient Oracles and reclaiming his godly powers, Apollo (aka Lester Papadopoulos) has faced both triumphs and tragedies.

Now his journey takes him to Camp Jupiter in the San Francisco Bay Area, where the Roman demigods are preparing for a desperate last stand against the evil Triumvirate of Roman emperors. Hazel, Reyna, Frank, Tyson, Ella, and many other old friends will need Apollo’s aid to survive the onslaught. Unfortunately, the answer to their salvation lies in the forgotten tomb of a Roman ruler . . . someone even worse than the emperors Apollo has already faced.
                </td>
            </tr>
        </table>
        </form>
        <br/>
        <br/>
         <pre>                                                                           &ast; Copyright &copy; 2019-2020
                                                                             All rights reserved &reg; 
  </pre>
        </div>
    </body>
</html>
