<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> How to Prepare for Quantitative Aptitude for the CAT </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button{
                height:30px;
                width:15%;
                background-color:rgb(18,128,188);
                color:white;
            }
            table{
                border-spacing:10px;
            }
            h2{
                color:#ffffff;
            }
            .sidenav{
                height:100%;
                width:200px;
                position:fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:20px;
            }
            .sidenav a{
                padding:6px 6px 6px 32px;
                text-decoration :none;
                font-size:25px;
                color:#818181;
                display:block;
            }
            .sidenav a:hover{
                color:#f1f1f1;
            }
            .main{
                margin-left:200px;
            }
            @media screen and(max-height:450px){
                .sidenav{padding-top:15px;}
                .sidenav a{font-size:18px;}
            }
            
            h1{
                background-color:yellowgreen;
                color:maroon;
                margin:0% 0% 0% 0%;
                text-align:center;
                font-family:'OpenSans',sans-serif;
            }
            .header{
                overflow:hidden;
                background-color:#f1f1f1;
                padding:20px 10px;
            }
            .header a{
                float:left;
                color:black;
                text-align:center;
                padding:12px;
                text-decoration:none;
                font-size:18px;
                line-height:25px;
                border-radius:4px;
            }
            .header a.logo{
                font-size:25px;
                font-weight:bold;
            }
            .header a:hover{
                background-color:#ddd;
                color:black;
            }
            .header a.active{
                background-color:dodgerblue;
                color:white;
            }
            .header-right{
                float:right;
            }
            @media screen and(max-width:50px)
            {
                .header a{
                    float:none;
                    display:block;
                    text-align:left;
                }
                .header-right{
                    float:none;
                }
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <h2>Categories : </h2>
            
                <a href="Detective.html">Detective novels</a>
                <a href="Fantasy.html">Fantasy</a>
                <a href="Comics.html">Comics</a>
                <a href="Computer.html">Computer Science</a>
                <a href="Exams.html">Competitive Exams</a>
        </div>
        <div class="main">
            <div class="header">
            <a href="#default" class="logo">BOOK ADDICTS</a>
            <div class="header-right">
                <a class="active" href="Home.html">Home</a>
                 <a href="Contact.html">Contact</a>
                <a href="cart.php">Cart</a>
                <a href="../SignIn.html">Sign Out</a>
            </div>
        </div>
        <h1>How to Prepare for Quantitative Aptitude for the CAT </h1>
        <form action="cat.php">
        <table>
            <tr>
                <td><img src="Images/cat.jpg" alt="How to Prepare for Quantitative Aptitude for the CAT  " width="200" height="280"/></td>
                <td>
                    NAME : How to Prepare for Quantitative Aptitude for the CAT <br/>
                    AUTHOR : Arun Sharma<br/>
                    ISBN : 9789353160180 <br/>
                    PUBLISHER : McGraw Hill Education<br/>
                    PAGES :  920 <br/>
                    EDITION : 2018<br/>
                    PRICE : 541<br/>
                    <br/>
                    <button>Buy</button>
                </td>
            </tr>
            <tr>
                <td colspan='2'>
                    <h3>Description</h3>
                    <hr/>
                    Arun Sharma is a post graduate from the prestigious Indian Institute of Management, Bangalore. He has been training corporate house and CAT aspirants since 1996 and has personally trained over a thousand students into the IIMs and other top B Schools. Besides, he holds the unique distinction of clearing the CAT 16 times in a row, with a score of 99.99 percentile in CAT 2008.
With McGraw-Hill, he has a number of best-sellers to his credit. these are:<br/>
How to Prepare for Data Interpretation for the CAT<br/>
How to Prepare for Logical Reasoning for the CAT<br/>
How to Prepare for Verbal ability and Reading Comprehension for the CAT(with Meenakshi Upadhyay)<br/>
Study Package for the CAT Online (with Meenakshi Upadhyay)<br/>
Test Series for the CAT Online (with Meenakshi Upadhyay).<br/>
                </td>
            </tr>
        </table>
        </form>
        <br/>
        <br/>
         <pre>                                                                           &ast; Copyright &copy; 2019-2020
                                                                             All rights reserved &reg; 
  </pre>
        </div>
    </body>
</html>
