<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Contact us  </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button{
                height:30px;
                width:15%;
                background-color:rgb(18,128,188);
                color:white;
            }
            table{
                border-spacing:10px;
            }
            h2{
                color:#ffffff;
            }
            .sidenav{
                height:100%;
                width:200px;
                position:fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:20px;
            }
            .sidenav a{
                padding:6px 6px 6px 32px;
                text-decoration :none;
                font-size:25px;
                color:#818181;
                display:block;
            }
            .sidenav a:hover{
                color:#f1f1f1;
            }
            .main{
                margin-left:200px;
            }
            @media screen and(max-height:450px){
                .sidenav{padding-top:15px;}
                .sidenav a{font-size:18px;}
            }
            
            h1{
                background-color:yellowgreen;
                color:maroon;
                margin:0% 0% 0% 0%;
                text-align:center;
                font-family:'OpenSans',sans-serif;
            }
            .header{
                overflow:hidden;
                background-color:#f1f1f1;
                padding:20px 10px;
            }
            .header a{
                float:left;
                color:black;
                text-align:center;
                padding:12px;
                text-decoration:none;
                font-size:18px;
                line-height:25px;
                border-radius:4px;
            }
            .header a.logo{
                font-size:25px;
                font-weight:bold;
            }
            .header a:hover{
                background-color:#ddd;
                color:black;
            }
            .header a.active{
                background-color:dodgerblue;
                color:white;
            }
            .header-right{
                float:right;
            }
            @media screen and(max-width:50px)
            {
                .header a{
                    float:none;
                    display:block;
                    text-align:left;
                }
                .header-right{
                    float:none;
                }
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <h2>Categories : </h2>
            
                <a href="Detective.html">Detective novels</a>
                <a href="Fantasy.html">Fantasy</a>
                <a href="Comics.html">Comics</a>
                <a href="Computer.html">Computer Science</a>
                <a href="Exams.html">Competitive Exams</a>
        </div>
        <div class="main">
            <div class="header">
            <a href="#default" class="logo">BOOK ADDICTS</a>
            <div class="header-right">
                <a class="active" href="Home.html">Home</a>
                <a href="Contact.html">Contact</a>
                <a href="cart.php">Cart</a>
                <a href="../SignIn.html">Sign Out</a>
            </div>
        </div>
        <h1>Contact Us </h1>
        <br/>
        <h3 style="text-align:center">For any queries write an email to us by clicking the link :<a href="mailto:skrishnan2001@gmail.com?subject=Queries"> Send a mail ...</a></h3>
        
        <hr/>
        <br/>
        <h2 style="color:maroon">Do visit some of our publisher's website</h2>
        <ul>
            <li><h3><a href='https://www.scholastic.com/aboutscholastic/our-businesses/' target='_blank'>Scholastic Publications </a></h3></li>
            <li><h3><a href='https://harpercollins.co.in/' target='_blank'>Harper Collins India </a></h3></li>
            <li><h3><a href='https://www.bloomsbury.com/in/' target='_blank'>Bloomsbury Publications </a></h3></li>
            <li><h3><a href='https://www.egmont.co.uk/' target='_blank'>Egmont Publications </a></h3></li>
            <li><h3><a href='https://www.springer.com/gp' target='_blank'>Springer Publications </a></h3></li>
        </ul>
        <br/>
        <br/>
         <pre> 
                                                                           &ast; Copyright &copy; 2019-2020
                                                                             All rights reserved &reg; 
  </pre>
        </div>
    </body>
</html>
