<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Fantasy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .space
            {
                border-spacing:10px;
            }
            table{
                border-spacing:110px;
            }
            h2{
                color:#ffffff;
            }
            .sidenav{
                height:100%;
                width:200px;
                position:fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:20px;
            }
            .sidenav a{
                padding:6px 6px 6px 32px;
                text-decoration :none;
                font-size:25px;
                color:#818181;
                display:block;
            }
            .sidenav a:hover{
                color:#f1f1f1;
            }
            .main{
                margin-left:200px;
            }
            @media screen and(max-height:450px){
                .sidenav{padding-top:15px;}
                .sidenav a{font-size:18px;}
            }
            
            h1{
                background-color:yellowgreen;
                color:maroon;
                margin:0% 0% 0% 0%;
                text-align:center;
                font-family:'OpenSans',sans-serif;
            }
            .header{
                overflow:hidden;
                background-color:#f1f1f1;
                padding:20px 10px;
            }
            .header a{
                float:left;
                color:black;
                text-align:center;
                padding:12px;
                text-decoration:none;
                font-size:18px;
                line-height:25px;
                border-radius:4px;
            }
            .header a.logo{
                font-size:25px;
                font-weight:bold;
            }
            .header a:hover{
                background-color:#ddd;
                color:black;
            }
            .header a.active{
                background-color:dodgerblue;
                color:white;
            }
            .header-right{
                float:right;
            }
            @media screen and(max-width:50px)
            {
                .header a{
                    float:none;
                    display:block;
                    text-align:left;
                }
                .header-right{
                    float:none;
                }
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <h2>Categories : </h2>
            
                <a href="Detective.html">Detective novels</a>
                <a href="Fantasy.html">Fantasy</a>
                <a href="Comics.html">Comics</a>
                <a href="Computer.html">Computer Science</a>
                <a href="Exams.html">Competitive Exams</a>
        </div>
        <div class="main">
            <div class="header">
            <a href="#default" class="logo">BOOK ADDICTS</a>
            <div class="header-right">
                <a class="active" href="Home.html">Home</a>
                 <a href="Contact.html">Contact</a>
                <a href="cart.php">Cart</a>
                <a href="../SignIn.html">Sign Out</a>
            </div>
        </div>
        <h1>FANTASY BOOKS</h1>
        <br/>
        <table>
            <tr>
                <td class='space'>
                    <img src="Images/Harry Potter.jpg" alt="Harry Potter and the Deathly Hallows " width="200" height='320'/>
                    <br/>
                    <a href="Harry.html"><h3>Harry Potter:The Deathly Hallows</h3></a>
                    <h3>Rs 1100</h3>
                </td>
                <td >
                    <img src="Images/Hobbit.jpeg" alt="The Hobbit " width="200" height='330'/>
                    <br/>
                    <a href="Hobbit.html"><h3>The Hobbit</h3></a>
                    <h3 style="margin-top:20%">Rs 599</h3>
                </td>
                <td>
                    <img src="Images/Apollo.jpg" alt="The Trials of Apollo : The Tyrant's Tomb " width="200" height="332"/>
                    <br/>
                    <a href="Apollo.html"><h3>The Trials of Apollo : The Tyrant's Tomb </h3></a>
                    <h3>Rs 395</h3>
                </td>
            </tr>
        </table>
         <pre>                                                                           &ast; Copyright &copy; 2019-2020
                                                                             All rights reserved &reg; 
  </pre>
        </div>
    </body>
</html>
