<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Chapter-Topicwise Solved Papers (2019-1979) IIT-JEE (JEE Mains & Advanced) </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button{
                height:30px;
                width:15%;
                background-color:rgb(18,128,188);
                color:white;
            }
            table{
                border-spacing:10px;
            }
            h2{
                color:#ffffff;
            }
            .sidenav{
                height:100%;
                width:200px;
                position:fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:20px;
            }
            .sidenav a{
                padding:6px 6px 6px 32px;
                text-decoration :none;
                font-size:25px;
                color:#818181;
                display:block;
            }
            .sidenav a:hover{
                color:#f1f1f1;
            }
            .main{
                margin-left:200px;
            }
            @media screen and(max-height:450px){
                .sidenav{padding-top:15px;}
                .sidenav a{font-size:18px;}
            }
            
            h1{
                background-color:yellowgreen;
                color:maroon;
                margin:0% 0% 0% 0%;
                text-align:center;
                font-family:'OpenSans',sans-serif;
            }
            .header{
                overflow:hidden;
                background-color:#f1f1f1;
                padding:20px 10px;
            }
            .header a{
                float:left;
                color:black;
                text-align:center;
                padding:12px;
                text-decoration:none;
                font-size:18px;
                line-height:25px;
                border-radius:4px;
            }
            .header a.logo{
                font-size:25px;
                font-weight:bold;
            }
            .header a:hover{
                background-color:#ddd;
                color:black;
            }
            .header a.active{
                background-color:dodgerblue;
                color:white;
            }
            .header-right{
                float:right;
            }
            @media screen and(max-width:50px)
            {
                .header a{
                    float:none;
                    display:block;
                    text-align:left;
                }
                .header-right{
                    float:none;
                }
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <h2>Categories : </h2>
            
                <a href="Detective.html">Detective novels</a>
                <a href="Fantasy.html">Fantasy</a>
                <a href="Comics.html">Comics</a>
                <a href="Computer.html">Computer Science</a>
                <a href="Exams.html">Competitive Exams</a>
        </div>
        <div class="main">
            <div class="header">
            <a href="#default" class="logo">BOOK ADDICTS</a>
            <div class="header-right">
                <a class="active" href="Home.html">Home</a>
                 <a href="Contact.html">Contact</a>
                <a href="cart.php">Cart</a>
                <a href="../SignIn.html">Sign Out</a>
            </div>
        </div>
        <h1>Chapter-Topicwise Solved Papers (2019-1979) IIT-JEE (JEE Mains & Advanced) </h1>
        <form action="IIT.php">
        <table>
            <tr>
                <td><img src="Images/IIT.png" alt="IITJEE book " width="200" height="280"/></td>
                <td>
                    NAME : Chapter-Topicwise Solved Papers (2019-1979) IIT-JEE (JEE Mains & Advanced)  <br/>
                    AUTHOR : AMIT M AGARWAL, D C PANDEY, RANJEET SHAHI <br/>
                    ISBN : 9789350949085 <br/>
                    PUBLISHER : Arihant<br/>
                    PAGES :  1800<br/>
                    EDITION : 2019<br/>
                    PRICE : 1340<br/>
                    <br/>
                    <button>Buy</button>
                </td>
            </tr>
            <tr>
                <td colspan='2'>
                    <h3>Description</h3>
                    <hr/>
                   JEE Mains and Advance is not another engineering entrance it’s the gateway to study in top Engineering Colleges in India including IITs. Last few years seems to have lots of changes in the pattern of the paper and exam of such caliber definitely needs a well versed approach before you hit the D-day. 41 Years’ Chapterwise Chapter wise previous year solved paper is one of the best-selling books that brings collection of last 40 years of question & answer and address all patterns of examination. The current edition of ‘41 Years’ Chapter wise and Topic wise Solved Paper’ provides knowledge about the subject (Physics) as it clarifies all the doubts and queries regarding the concepts and formulas about the subject. The book has been divided into 17 chapters and each chapter is provided with ample no. of questions in their exercises that makes students familiar with the latest question paper pattern and also answer giving pattern, moreover all the answers of the questions have been explained in detail in an easy to understand language and alsocarries JEE Advanced solved papers 2019 which is going to help you in preparing for the forthcoming examination. You can also download the chapter tests for free so that so you preparation from anywhere and at any time. This 41 Years’ is one of the most trusted book for IIT- JEE aspirants who has the dreams to achieve good grades and taking admissions in the best colleges of engineering in India.
                </td>
            </tr>
        </table>
        </form>
        <br/>
        <br/>
         <pre>                                                                           &ast; Copyright &copy; 2019-2020
                                                                             All rights reserved &reg; 
  </pre>
        </div>
    </body>
</html>
