<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>31 Years' Chapterwise Solutions CBSE AIPMT and NEET - Physics,Chemistry,Biology  </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button{
                height:30px;
                width:15%;
                background-color:rgb(18,128,188);
                color:white;
            }
            table{
                border-spacing:10px;
            }
            h2{
                color:#ffffff;
            }
            .sidenav{
                height:100%;
                width:200px;
                position:fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:20px;
            }
            .sidenav a{
                padding:6px 6px 6px 32px;
                text-decoration :none;
                font-size:25px;
                color:#818181;
                display:block;
            }
            .sidenav a:hover{
                color:#f1f1f1;
            }
            .main{
                margin-left:200px;
            }
            @media screen and(max-height:450px){
                .sidenav{padding-top:15px;}
                .sidenav a{font-size:18px;}
            }
            
            h1{
                background-color:yellowgreen;
                color:maroon;
                margin:0% 0% 0% 0%;
                text-align:center;
                font-family:'OpenSans',sans-serif;
            }
            .header{
                overflow:hidden;
                background-color:#f1f1f1;
                padding:20px 10px;
            }
            .header a{
                float:left;
                color:black;
                text-align:center;
                padding:12px;
                text-decoration:none;
                font-size:18px;
                line-height:25px;
                border-radius:4px;
            }
            .header a.logo{
                font-size:25px;
                font-weight:bold;
            }
            .header a:hover{
                background-color:#ddd;
                color:black;
            }
            .header a.active{
                background-color:dodgerblue;
                color:white;
            }
            .header-right{
                float:right;
            }
            @media screen and(max-width:50px)
            {
                .header a{
                    float:none;
                    display:block;
                    text-align:left;
                }
                .header-right{
                    float:none;
                }
            }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <h2>Categories : </h2>
            
                <a href="Detective.html">Detective novels</a>
                <a href="Fantasy.html">Fantasy</a>
                <a href="Comics.html">Comics</a>
                <a href="Computer.html">Computer Science</a>
                <a href="Exams.html">Competitive Exams</a>
        </div>
        <div class="main">
            <div class="header">
            <a href="#default" class="logo">BOOK ADDICTS</a>
            <div class="header-right">
                <a class="active" href="Home.html">Home</a>
                <a href="Contact.html">Contact</a>
                <a href="cart.php">Cart</a>
                <a href="../SignIn.html">Sign Out</a>
            </div>
        </div>
        <h1>31 Years' Chapterwise Solutions CBSE AIPMT and NEET - Physics,Chemistry,Biology  </h1>
        <form action="neet.php">
        <table>
            <tr>
                <td><img src="Images/neet.jpg" alt="NEET Book " width="200" height="280"/></td>
                <td>
                    NAME : 31 Years' Chapterwise Solutions CBSE AIPMT and NEET - Physics,Chemistry,Biology   <br/>
                    AUTHOR : Arihant experts <br/>
                    ISBN : 9789313160403 <br/>
                    PUBLISHER : Arihant<br/>
                    PAGES :  1121<br/>
                    EDITION : 2018<br/>
                    PRICE : 880<br/>
                    <br/>
                    <button>Buy</button>
                </td>
            </tr>
            <tr>
                <td colspan='2'>
                    <h3>Description</h3>
                    <hr/>
                    This Boxset includes the following titles:31 Years Chapter-wise Solutions CBSE AIPMT & NEET - Physics.31 Years Chapter-wise Solutions CBSE AIPMT & NEET - Chemistry.\n31 Years Chapter-wise Solutions CBSE AIPMT & NEET - Biology.The Central Board of Secondary Education (CBSE) conducts an entrance test for the 15% merit seats in the Medical/ Dental Colleges of India. Owing to its popularity and its significance the National Eligibility Cum Entrance Test (NEET) receives Lakhs of applications every year. The merit list of this entrance test is also used by state governments/ universities/ institutions for admission in the medical/ dental colleges against seats under their control. The present boxset contains last collection of previous years’ chapter-wise questions asked in CBSE AIPMT and NEET covering Class XI and Class XII syllabi for Physics, Chemistry and Biology. The books contain last 31 years’ (1988-2018) Chapterwise solutions of Physics, Chemistry and Biology questions asked in CBSE AIPMT and NEET. 
                </td>
            </tr>
        </table>
        </form>
        <br/>
        <br/>
         <pre>                                                                           &ast; Copyright &copy; 2019-2020
                                                                             All rights reserved &reg; 
  </pre>
        </div>
    </body>
</html>
